This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/3.0.2
Server Hostname:        localhost
Server Port:            5000

Document Path:          /cipher
Document Length:        972 bytes

Concurrency Level:      100
Time taken for tests:   15.816 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      11380000 bytes
Total body sent:        6980000
HTML transferred:       9720000 bytes
Requests per second:    632.26 [#/sec] (mean)
Time per request:       158.164 [ms] (mean)
Time per request:       1.582 [ms] (mean, across all concurrent requests)
Transfer rate:          702.64 [Kbytes/sec] received
                        430.97 kb/s sent
                        1133.62 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       6
Processing:    20  157  16.7    151     223
Waiting:        6  145  16.4    138     209
Total:         21  157  16.5    151     223

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    156
  75%    163
  80%    172
  90%    182
  95%    188
  98%    196
  99%    208
 100%    223 (longest request)
