This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/3.0.2
Server Hostname:        localhost
Server Port:            5000

Document Path:          /cipher
Document Length:        972 bytes

Concurrency Level:      140
Time taken for tests:   16.367 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      11380000 bytes
Total body sent:        6980000
HTML transferred:       9720000 bytes
Requests per second:    610.99 [#/sec] (mean)
Time per request:       229.135 [ms] (mean)
Time per request:       1.637 [ms] (mean, across all concurrent requests)
Transfer rate:          679.01 [Kbytes/sec] received
                        416.48 kb/s sent
                        1095.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  90.9      0    1088
Processing:    16  219  29.8    211     440
Waiting:        1  207  29.6    198     428
Total:         16  227  95.6    211    1465

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    221
  75%    234
  80%    240
  90%    258
  95%    274
  98%    314
  99%    336
 100%   1465 (longest request)
